<!DOCTYPE html>
<html>
<head>
	<title>HTML Task1</title>
</head>
<body>
		<div style="height: 400px;width: 900px;background-color: gainsboro">
			<div style="height: 400px;width: 100px;background-color: white;float: left;">
				<div style="height: 100px;width: 100px;background-color: yellow">	</div>
				<div style="height: 100px;width: 100px;background-color: gainsboro">	</div>
				<div style="height: 100px;width: 100px;background-color: red">	</div>
				<div style="height: 100px;width: 100px;background-color: green">	</div>
			</div>

			<div style="height: 400px;width: 100px;background-color:orange ;float: left;"></div>
			<div style="height: 400px;width: 100px;background-color: red;float: left;"></div>


			<div style="height: 400px;width: 600px;background-color: gainsboro;float: right;">
				<div style="height: 100px;width: 600px;background-color: blue">	</div>
				<div style="height: 300px;width: 600px;background-color: white">
					<div style="height: 300px;width: 200px;background-color: gainsboro;float: left">	</div>


					<div style="height: 300px;width: 400px;background-color: gainsboro;float: right;">
						<div style="height: 80px;width: 400px;background-color: pink"></div>
						<div style="height: 220px;width: 400px;background-color: white">
							<div style="height: 220px;width: 200px;background-color: green;float: left;"></div>
							<div style="height: 220px;width: 200px;background-color: green;float: right;">
								<div style="height: 110px;width: 200px;background-color: red"></div>
								<div style="height: 110px;width: 200px;background-color: lightgreen"></div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

</body>
</html>