<!DOCTYPE html>
<html>
<head>
	<title>HTML Task2</title>
</head>
<body>
<table border="">
	<tr>
		<th rowspan="11">TCB</th>
		<th> order no:</th>
		<td colspan="3">#ABC001</td>
	</tr>
	<tr>
		<th>order date:</th>
		<td colspan="3">23-may-2016</td>

	</tr>
	<tr>
		<th colspan="4">coustomer</th>
	</tr>
	<tr>
		<th> Name:</th>
		<td colspan="3">John Papas</td>
	</tr>
	<tr>
		<th> Address:</th>
		<td colspan="3">Independance Day 5th str,11511</td>
	</tr>
	<tr>
		<th colspan="4">order detalis:</th>
	</tr>
	<tr>
		<td>1</td>
		<td>of mice and man</td>
		<td>book</td>
		<td>10.0</td>
	</tr>
	<tr>
		<td>2</td>
		<td>les Miserables</td>
		<td>book</td>
		<td>12.0</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Game of Thornes-S01</td>
		<td>DVD</td>
		<td>50.0</td>
	</tr>
	<tr>
		<td>4</td>
		<td>Samusung Galaxy</td>
		<td>Mobial Phone</td>
		<td>200.0</td>
	</tr>
	<tr>
		<th colspan="3",align="left">Total:</th>
		<td>272.00</td>
	</tr>



		
</table>
</body>
</html>